* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html,
body {
    min-width: 100%;
    min-height: 100vh;
}

body {
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s ease;
}  

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 15% 30px 3%;
    min-width: 900px;
    margin-bottom: 30px;
}

.header,
.form_container,
.form_button,
.about_me_content h3,
.services_header,
.card_text{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.header .comp_name,
.services_header{
    color: #1369A5;
    font-size: 2.5rem;
}

h3 {
    font-size: 2.5rem;
    letter-spacing: 1px;
    font-weight: 200;
}

.insta_logo{
    height: 2.5rem;
}

.form_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0px 30px;
    min-width: 900px;
}

.form_button:link, .form_button:visited{
    height: 40px;
    width: 300px;
    min-width: 200px;
    background-color:#1369A5;
    border-radius: 4px;
    color: white;
    letter-spacing: 1px;
    font-size: 1.1rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form_button:hover, .form_button:active{
    outline: 2px solid black;
    cursor: pointer;
}

.about_me_background{
    background-color: #1369A5;
    padding: 25px;
    margin: 30px 0px 30px;
    min-width: 900px;
}

.about_me_container{
    background-color:white;
    display: flex;
    height: 500px;
}

.about_me_left{
    display: flex;
    justify-content: center;
    width: 70%;
    
}

.about_me_content{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 50px 0px 30px;
}

.about_me_right{
    width: 31%;
    height: 500px;
}

.orignl{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about_me_header{
    margin-bottom: 15px;
}

.about_me_intro,
.about_me_description{
    font-family: 'Times New Roman', Times, sans-serif;
    font-weight: 550;  
}

.about_me_intro{
    margin-bottom: 30px;
    font-size: 1.2rem;
}

.about_me_description{
    line-height: 1.5rem;
}

.services_container{
    display: flex;
    justify-content: center;
    min-width: 900px;
}

.services_grid{
    display: grid;
    grid-template-rows: 2.5rem 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    min-width: 400px;
    width: 600px;
    margin: 30px 0px 30px;
}

.services_grid span {
    color:#1369A5;
    font-size: 1.5rem;
}

#desc_more,
#pricing_more{
    display: none;
}

#label,
#desc_more,
#pricing_more {
    font-family: 'Times New Roman', Times, sans-serif;
}

.read {
    background-color: white;
    border: 0px;
    font-family: 'Times New Roman', Times, sans-serif;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}

.services_grid div{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
}

.add_ons {
    margin-top: 5px;
    text-decoration: underline;
}

.categories_container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 900px;
}

.categories_background{
    background-color: #1369A5;
    width: calc(100% - 50px);
    padding: 50px 0px 17px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categories_cards{
    display: flex;
    align-items: center;
    gap: 30px;
}

.card_photo{
    width: 200px;
    height: 300px;
}

.card_text,
.headshot_text{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    width: 200px;
    height: 65px;
    display: flex;
    align-items: center;
    font-weight: bold;
    padding-left: 15px;
    position: relative;
    bottom: 33px;
    left: 10px;
}

.headshot_text{
    padding: 0px;
    justify-content: center;
}

.card{
    position: relative;
}

.heavy-element {
    will-change: transform, opacity;
}
  


